<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图文生成</title>
<style>
body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f7f7f7;
     display: flex;
     justify-content: center;
     align-items: flex-start;
     height: 100vh;
}
.container {
     text-align: center;
     background-color: #fff;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     width: 300px;
     margin-top: 50px;
}
h1 {
    color: #333;
}
input[type="text"] {
     width: calc(100% - 20px);
     padding: 10px;
     margin: 10px 0;
     border: 1px solid #ddd;
     border-radius: 5px;
}
button {
     width: 100%;
     padding: 10px;
     background-color: #007bff;
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     font-size: 16px;
}
button:hover {
     background-color: #0056b3;
}
</style>
</head>
  <body>
    <audio src="http://m701.music.126.net/20241027092909/0464656c6203640805ac7a0c3e755dd5/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/14096508013/5233/9edf/2978/917dee6d5d22068539c8d792dfd1bc2d.mp3" type="audio/mpeg" autoplay></audio>
  <div class="container">
  <h1>欢迎使用</h1>
  <input type="text" id="textInput" placeholder="请输入文本">
  <button onclick="convertText()">生成图文</button>
</div>
  <script>
    function convertText() {
        var text = document.getElementById('textInput').value;
        var apiLink = 'https://qqbyh.cn/API/tuwen?text=' + encodeURIComponent(text);
        window.open(apiLink, '_blank');
    }
</script>
</body>
</html>