<!doctype html>
<html>
    <head>
     <meta charset="UTF-8">
     <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="bb.css">
   <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-image: url('1.png'); /* 请替换为你的背景图片路径 */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .glass-effect {
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    position: relative;
  }
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 30px;
    display: block;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .navigation {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  .navigation button {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    transition: background 0.3s, transform 0.3s;
  }
  .navigation button:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-3px);
  }
  h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 0.5em;
    font-weight: bold;
  }
  .running-time {
    margin-top: 30px;
    font-size: 1.5em;
    font-weight: bold;
  }
  .gradient-text {
    background: linear-gradient(45deg, #6DD5FA, #FF758C);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    animation: colorCycle 5s linear infinite;
  }
  @keyframes colorCycle {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
  
  }
</style>
    </head>
    <body>
    <div class="glass-effect">
  <div class="avatar">
    <img src="icon.png" alt="头像"> <!-- 请替换为你的头像图片路径 -->
  </div>
       <div class="navigation">
        <button><a href="mm.html" onclick="return delayedRedirect(this.href);">每天一言</a></button>

       </div>
        <audio src="http://ws.stream.qqmusic.qq.com/C4000035Mv5Z0lZjxZ.m4a?guid=245736670&vkey=594AEA186D6F35834BBB534A40527D5B478DBA5B650EF36D5F5E7FE599EAFD4AD147C6308F87E4225F26444481F0CA2327D2AA1C118FE8D4&uin=&fromtag=120032" type="audio/mpeg" autoplay></audio>
    </body>
</html>
